stages:
  - checks
  - build
  - deploy

test:
  stage: checks
  image: python:3.8-slim

  only:
    changes:
      - "**/*.py"
      - "**.py"
      - ".gitlab-ci.yml"

  before_script:
    - pip install -r src/requirements-dev.txt
  script:
    - coverage run -m unittest discover src -p 'test.py' -v
  after_script:
    - coverage report --include=src/* --omit=*test.py


build:
  image: jonoh/docker-buildx-qemu
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375/
  rules:
    - if: $CI_COMMIT_REF_NAME=="main"
      when: always
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --driver docker-container --use
    - docker buildx inspect --bootstrap
  script:
    - update-binfmts --enable # Important: Ensures execution of other binary formats is enabled in the kernel
    - docker buildx build --platform linux/amd64 --push --tag "registry.gitlab.com/rescoopvpp/glue-component:amd64" . -f docker/Dockerfile.local
    - docker buildx build --platform linux/arm/v7 --push --tag "registry.gitlab.com/rescoopvpp/glue-component:armv7" . -f docker/Dockerfile

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME=="main"
      changes:
        - config/*
        - docker/*
        - src/*
      when: always
  trigger:
    project: rescoopvpp/cofybox-balena
    branch: staging
    strategy: depend
  allow_failure: true
